#!/bin/bash

# 切換到當前腳本所在的目錄
cd "$(dirname "$0")"

# 清除終端機畫面
clear

echo "=========================================================="
echo "   🛠️ 家庭水電維修工程管理系統 (LocalStorage 綠色本地版)"
echo "=========================================================="
echo ""
echo "[系統檢測] 正在確認您的 macOS 本地運行環境..."

# 檢查 Node.js 是否安裝
if ! command -v node &> /dev/null
then
    echo ""
    echo "❌ 偵測到您尚未安裝 Node.js 執行環境。"
    echo "⚠️ 請不要慌張！您依然可以使用以下兩種方式直接運行系統："
    echo ""
    echo "👉 方式 A (最推薦、最簡單)："
    echo "   1. 直接進入「dist」資料夾"
    echo "   2. 雙擊在瀏覽器開啟「index.html」即可使用！"
    echo "   3. 免裝任何軟體，免打任何指令，100% 離線綠色即用。"
    echo ""
    echo "👉 方式 B (專業開發版)："
    echo "   請至 Node.js 官網 (https://nodejs.org) 下載安裝 macOS 的 .pkg 安裝檔。"
    echo "   安裝完成後，即可再次執行此啟動檔。"
    echo ""
    echo "=========================================================="
    read -p "按任意鍵結束控制程序..."
    exit
fi

echo "[本地環境] 偵測到 Node.js 環境已就緒！"
echo "[系統安裝] 正在檢查並自動安裝必要的模組依賴..."
npm install --no-audit --no-fund

echo ""
echo "[專案編譯] 正在為您優化打包靜態網頁資源..."
npm run build

echo ""
echo "[模擬啟動] 正在啟動本地高速網頁伺服器..."
echo "🚀 系統伺服器已成功在背景建立！"
echo "🔗 自動為您開啟系統首頁：http://localhost:4173"
echo ""
echo "=========================================================="
echo " 提示：使用期間請「不要」關閉此終端機視窗。"
echo " 不使用時，直接關閉此視窗，系統便會安全停止運作。"
echo "=========================================================="
echo ""

# 自動開啟預設瀏覽器對應頁面
open http://localhost:4173

# 執行預覽
npm run preview -- --port 4173 --host 0.0.0.0
